body
  font:
    family: "Cabin", serif
  text-align: center
#logo
  color: #18a6ff
  font-size: 6em
  margin: 100px auto 75px
  text:
    shadow: 3px 3px 3px #bbb
textarea
  height: 200px
  width: 450px
a
  color: #005D97
  text-decoration: none
.how
  margin: 0 auto
  padding: 2px
  text-align: right
  width: 450px
#instructions
  display: none
  margin: 0 auto
  text-align: left
  width: 450px
